--------------------------------------------------------
--  DDL for Table MORTGADGEACCOUNTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MORTGADGEACCOUNTS" 
   (	"MORT_ID" VARCHAR2(26 BYTE), 
	"NAME" VARCHAR2(128 BYTE), 
	"ORNAMENT_DETAILS" VARCHAR2(128 BYTE), 
	"AMOUNT" VARCHAR2(50 BYTE), 
	"MORT_ACTUAL_PRINCIPAL" VARCHAR2(50 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"ACTIVE_STATUS" VARCHAR2(38 BYTE), 
	"PENDING_MORT_AMOUNT" VARCHAR2(50 BYTE), 
	"PENDING_INTEREST_AMOUNT" VARCHAR2(50 BYTE), 
	"ACTUAL_INTEREST_RECEIVED" VARCHAR2(50 BYTE), 
	"MORT_TAKEN_BY" VARCHAR2(50 BYTE), 
	"MORT_PUT_BY" VARCHAR2(50 BYTE), 
	"MORT_RECEIVED_DATE" DATE, 
	"FW_MORT_REFERENCE_DATE" VARCHAR2(26 BYTE), 
	"FW_REFERENCE" VARCHAR2(128 BYTE), 
	"CURRENT_DAY_FLAG" VARCHAR2(26 BYTE), 
	"INTEREST" NUMBER(20,6), 
	"INTEREST_REF" NUMBER(20,6), 
	"INTEREST_BY_30" NUMBER(20,6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
